1697442085115	Rename package 'java001'
1697442157263	Rename type 'hello2'
1697442437882	Delete element
1697512642001	Copy compilation unit
1697513014861	Copy compilation unit
1697520489335	Copy package
1697520496901	Delete elements
1697522673028	Rename compilation unit 'ForTest1.java'
1697522683656	Copy compilation unit
1697523109968	Copy compilation unit
1697524256276	Copy compilation unit
1697524273572	Rename type 'SwitchTest3'
1697524873332	Copy compilation unit
1697526748628	Copy compilation unit
1697528985897	Copy compilation unit
1697529009016	Copy compilation unit
1697529990989	Copy compilation unit
1697531088583	Copy compilation unit
1697531897314	Copy compilation unit
1697591776185	Copy compilation unit
1697594589326	Copy compilation unit
1697596047415	Copy compilation unit
1697596630209	Copy compilation unit
1697599845372	Copy compilation unit
1697606437147	Copy compilation unit
1697607394668	Copy compilation unit
1697609875696	Delete element
1697610108699	Encapsulate field 'z'
1697610204843	Rename package 'OOP1'
1697614695191	Rename type 'COndor'
1697617692645	Rename compilation unit 'Rec.java'
1697683247824	Delete element
1697686716975	Rename type 'Sington'
1697695935064	Rename package 'exam'
1697701754500	Copy compilation unit
